<!doctype html>
<html>
<head>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
	<style>
		body {background-color: black;}
		h1{
			font-family: Georgia, serif;
			font-weight: bold;
			font-stretch: extra-expanded;
			text-align: center;
			color: white;
		}
		form{
  			margin: auto;
  			position: relative;
  			font-family:  "Courier New", Courier, monospace;
  			font-size: 20px;
  			line-height: 24px;
  			font-weight: bold;
  			color: white;
  			text-align: center;
		}
    input[type=submit] {
        background-color: #15B097;
        border: none;
        color: white;
        font-size:20px;
        padding: 8px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
		
	</style>

  <title>Search Term Opinions</title>
    
</head>
<body>
<form method="POST" action ="">
  <p>Twitter opinions on the following search term:
  <input type="text" id="searchTerm" name="searchTerm"> </p>
  <p> for the past ...
  <input type="radio" id="day" name="time" value="day" checked>
  <label for="day">day</label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" id="month" name="time" value="month">
  <label for="month">30 days</label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" id="year" name="time" value="year">
  <label for="year">year</label> </p>
  <input type="submit" name="action" value="Search">
  <input type="submit" value="Export" name="action" style="visibility:hidden;" id= "save">


</form>


<script>
  if ({{butOn}} == 1){
    var save = document.getElementById("save");
    save.style.visibility = "visible";
  }

</script>

   <div id="map"></div>

    <!-- This script is to display the location of the device on google map -->
    <script>
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 42.36, lng: -71.06}, // This location is the initial location before it gets the data from the device's location
            zoom: 15
        });
        infoWindow = new google.maps.InfoWindow;

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) { // get the data of longitude and latitude of the device
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            
            infoWindow.setPosition(pos);
            infoWindow.setContent('This is You.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
                LocationError(true, infoWindow, map.getCenter());
          });
        } else {
            LocationError(false, infoWindow, map.getCenter()); // If it fails to get the location data, LocationError function
        }
      }

      function LocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBV9T5a1zm_lss2n2lTwzwFeSi3Idc_1Dg&callback=initMap">
    </script>



</body>
</html>
